{
    "name": "unitestingtask",
    "version": "0.0.1",
    "description": "Unit testing task",
    "scripts": {
        "test": "jest",
        "start": "node index.js"
    },
    "jest": {
        "collectCoverage": true,
        "coverageReporters": [
            "json",
            "html"
        ]
    },
    "devDependencies": {
        "jest": "^29.3.1"
    },
    "dependencies": {
        "mockdate": "^3.0.5",
        "timezoned-date": "^3.0.2"
    }
}
